#
#Wed May 17 12:47:31 KST 2023
task-tag-projects-already-scanned=07.Class1_3,10.NastedClass,05.Reference,06.Exception,08.inheritance,02.Variable,07.Class1_4MethodOOP,11.Thread,14.ExternalAPI_Jar,14.ExternalAPI_Maven,01.HelloWorld,09.interface,Phone,19.Last_Test,12.IO,03.Operator,04.ControlStatement,13.Collection,999.Test
